[gd_scene load_steps=6 format=3 uid="uid://bo7dl4wm5i48b"]

[ext_resource type="Script" uid="uid://cklgqcoj8rj60" path="res://Objects/ChildRoom/Furniture/Lamp/lamp.gd" id="1_vxcd3"]
[ext_resource type="Texture2D" uid="uid://ded7l1oegf3bt" path="res://Objects/ChildRoom/Furniture/Lamp/lampa1.png" id="2_77cuq"]
[ext_resource type="PackedScene" uid="uid://ln0u1gs5g330" path="res://Utils/interaction/interaction_area/interaction_area.tscn" id="2_vxcd3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uno5e"]
radius = 10.0499

[sub_resource type="CircleShape2D" id="CircleShape2D_vxcd3"]
radius = 34.0588

[node name="Lamp" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_vxcd3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_77cuq")
hframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://Art/room_child/furnitures/lampa1.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "df436f3784566f1e01140f693237533c"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_uno5e")

[node name="InteractionArea" parent="." instance=ExtResource("2_vxcd3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
shape = SubResource("CircleShape2D_vxcd3")
