[gd_scene load_steps=3 format=3 uid="uid://37wodve28fyf"]

[ext_resource type="Texture2D" uid="uid://cdedvtr0jyjd5" path="res://assets/room_child/toys/figure1.png" id="1_be4pv"]
[ext_resource type="PackedScene" uid="uid://ln0u1gs5g330" path="res://utils/interaction/interaction_area/interaction_area.tscn" id="1_xm3u6"]

[node name="ActionFigure" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_be4pv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="InteractionArea" parent="." instance=ExtResource("1_xm3u6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
