[gd_scene load_steps=5 format=3 uid="uid://1fy13wl18xkr"]

[ext_resource type="Texture2D" uid="uid://dl5p1ylf5xwga" path="res://assets/room_child/furnitures/ormanSIDE.png" id="1_4ac3w"]
[ext_resource type="PackedScene" uid="uid://ln0u1gs5g330" path="res://utils/interaction/interaction_area/interaction_area.tscn" id="1_gv7ix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbg4a"]
size = Vector2(29, 64.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ac3w"]
size = Vector2(40.5, 95)

[node name="CupboardClothes" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4ac3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 5.75)
shape = SubResource("RectangleShape2D_sbg4a")

[node name="InteractionArea" parent="." instance=ExtResource("1_gv7ix")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(10.25, -1.5)
shape = SubResource("RectangleShape2D_4ac3w")
