[gd_scene load_steps=3 format=3 uid="uid://buvt1fdiqnfyn"]

[ext_resource type="Texture2D" uid="uid://bupi5b48hyodf" path="res://assets/room_child/toys/bojcaZelena.png" id="1_ah24y"]
[ext_resource type="PackedScene" uid="uid://ln0u1gs5g330" path="res://utils/interaction/interaction_area/interaction_area.tscn" id="1_vn4l2"]

[node name="GreenPencil" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ah24y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="InteractionArea" parent="." instance=ExtResource("1_vn4l2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
