[gd_scene load_steps=3 format=3 uid="uid://cvdo35eghlrdv"]

[ext_resource type="PackedScene" uid="uid://ln0u1gs5g330" path="res://Utils/interaction/interaction_area/interaction_area.tscn" id="1_a78kq"]
[ext_resource type="Texture2D" uid="uid://dbed4l863rymf" path="res://Art/room_child/toys/medved1.png" id="1_f5ip8"]

[node name="TeddyBear" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f5ip8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="InteractionArea" parent="." instance=ExtResource("1_a78kq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
